# JieShuiAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baidumap/test/tap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidumap/test/tap/: DayData.java  History.java  MainActivity.java  Send.java  SplashActivity.java  Store.java  Sum.java  TIPS.java  dangtianyongshui_activity.java
app/src/main/java/com/baidumap/test/tap/esptouch/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/baidumap/test/tap/esptouch/demo_activity/: EspWifiAdminSimple.java  EsptouchDemoActivity.java
app/src/main/java/com/baidumap/test/tap/esptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java
app/src/main/java/com/baidumap/test/tap/esptouch/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
app/src/main/java/com/baidumap/test/tap/esptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/com/baidumap/test/tap/esptouch/util/: ByteUtil.java  CRC8.java  EspNetUtil.java
app/src/main/java/com/baidumap/test/tap/widget/: XFooterView.java  XHeaderView.java  XScrollView.java  dangtianyongshui_activity.java  lishiyongshui_activity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: act_main.xml  activity_history.xml  activity_splash.xml  content_lishiyongshui_activity.xml  dangtianyongshui_activity.xml  esptouch_demo_activity.xml  history_item1.xml  history_item2.xml  image1.xml  image2.xml  image3.xml  main.xml  testscrollview.xml  tips.xml
app/src/main/res/menu/: main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baidumap/test/tap/: ExampleUnitTest.java
