<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="历史节水记录"
            android:textAlignment="center"
            android:textSize="38sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3F51B5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"
                />
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3F51B5"/>
            <LinearLayout
                android:layout_width="386dp "
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv27"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#3F51B5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="用水量"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#3F51B5"/>
                    <TextView
                        android:id="@+id/tv28"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>