<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"

    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="节水APP"
        android:textAlignment="center"
        android:textSize="26dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3F51B5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3F51B5"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFFFFF"/>
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="240dp"
        android:id="@+id/chart">
    </com.github.mikephil.charting.charts.BarChart>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3F51B5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="累加发电量"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tv_dianliang"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/btn_lookmore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="查看更多"
            android:textAlignment="center"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>